Welcome to Employee Payroll Database Management System

mysql> create database payroll_service;
Query OK, 1 row affected (0.11 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.06 sec)

mysql> use payroll_service;
Database changed
mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

mysql> create table employee_payroll
    -> (
    -> id       INT unsigned not null auto_increment,
    -> name varchar(150) not null,
    -> salary   Double not null,
    -> start    Date not null,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (1.06 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.07 sec)

mysql> insert into employee_payroll (name,salary,start) values
    -> ("Bill",10000,"2018-01-03"),
    -> ("Teresa",20000,"2019-11-13"),
    -> ("Charlie",30000,"2020-05-21");
Query OK, 3 rows affected (0.13 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | Bill    |  10000 | 2018-01-03 |
|  2 | Teresa  |  20000 | 2019-11-13 |
|  3 | Charlie |  30000 | 2020-05-21 |
+----+---------+--------+------------+
3 rows in set (0.05 sec)

mysql> select salary from employee_payroll where name = 'Bill';
+--------+
| salary |
+--------+
|  10000 |
+--------+
1 row in set (0.00 sec)

mysql> select salary from employee_payroll where start between cast('2018-01-01'
 as date) and date(now());
+--------+
| salary |
+--------+
|  10000 |
|  20000 |
|  30000 |
+--------+
3 rows in set (0.00 sec)


