Welcome to Employee Payroll Database Management System

mysql> create database payroll_service;
Query OK, 1 row affected (0.11 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.06 sec)

mysql> use payroll_service;
Database changed
mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

mysql> create table employee_payroll
    -> (
    -> id       INT unsigned not null auto_increment,
    -> name varchar(150) not null,
    -> salary   Double not null,
    -> start    Date not null,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (1.06 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.07 sec)

mysql> insert into employee_payroll (name,salary,start) values
    -> ("Bill",10000,"2018-01-03"),
    -> ("Teresa",20000,"2019-11-13"),
    -> ("Charlie",30000,"2020-05-21");
Query OK, 3 rows affected (0.13 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | Bill    |  10000 | 2018-01-03 |
|  2 | Teresa  |  20000 | 2019-11-13 |
|  3 | Charlie |  30000 | 2020-05-21 |
+----+---------+--------+------------+
3 rows in set (0.05 sec)

mysql> select salary from employee_payroll where name = 'Bill';
+--------+
| salary |
+--------+
|  10000 |
+--------+
1 row in set (0.00 sec)

mysql> select salary from employee_payroll where start between cast('2018-01-01'
 as date) and date(now());
+--------+
| salary |
+--------+
|  10000 |
|  20000 |
|  30000 |
+--------+
3 rows in set (0.00 sec)

mysql> alter table employee_payroll add gender char(1) after name;
Query OK, 0 rows affected (1.56 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.04 sec)

mysql> update employee_payroll set gender = 'M' where name = 'Charlie' or name =
 'Bill';
Query OK, 2 rows affected (0.07 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update employee_payroll set gender = 'F' where name = 'Teresa';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.14 sec)

mysql> select * from employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | Bill    | M      |  10000 | 2018-01-03 |
|  2 | Teresa  | F      |  20000 | 2019-11-13 |
|  3 | Charlie | M      |  30000 | 2020-05-21 |
+----+---------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> select gender,sum(salary) from employee_payroll group by gender;
+--------+-------------+
| gender | sum(salary) |
+--------+-------------+
| M      |       40000 |
| F      |       20000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> select gender,sum(salary),min(salary),max(salary),avg(salary),count(salar
y) from employee_payroll group by gender;
+--------+-------------+-------------+-------------+-------------+--------------
-+
| gender | sum(salary) | min(salary) | max(salary) | avg(salary) | count(salary)
 |
+--------+-------------+-------------+-------------+-------------+--------------
-+
| M      |       40000 |       10000 |       30000 |       20000 |             2
 |
| F      |       20000 |       20000 |       20000 |       20000 |             1
 |
+--------+-------------+-------------+-------------+-------------+--------------
-+
2 rows in set (0.00 sec)

mysql> alter table employee_payroll add phone_number varchar(150) not null after
name;
Query OK, 0 rows affected (1.59 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add address varchar(150) not null after
phone_number;
Query OK, 0 rows affected (0.23 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add departmetnt varchar(150) not null after
address;
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll alter address set default 'TBD';
Query OK, 0 rows affected (0.23 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150) | NO   |     | NULL    |                |
| phone_number | varchar(250) | YES  |     | NULL    |                |
| address      | varchar(250) | YES  |     | TBD     |                |
| departmetnt  | varchar(150) | NO   |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| salary       | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
8 rows in set (0.07 sec)

mysql> select * from employee_payroll;
+----+---------+--------------+---------+-------------+--------+--------+-------
-----+
| id | name    | phone_number | address | departmetnt | gender | salary | start
     |
+----+---------+--------------+---------+-------------+--------+--------+-------
-----+
|  1 | Bill    | NULL         | NULL    |             | M      |  10000 | 2018-0
1-03 |
|  2 | Teresa  | NULL         | NULL    |             | F      |  20000 | 2019-1
1-13 |
|  3 | Charlie | NULL         | NULL    |             | M      |  30000 | 2020-0
5-21 |
+----+---------+--------------+---------+-------------+--------+--------+-------
-----+
3 rows in set (0.00 sec)
